{
  "name": "linkToHtml",
  "version": "1.0.0",
  "description": "",
  "main": "linkToHtml.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AndreiTimofte96/linkToHtml.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AndreiTimofte96/linkToHtml/issues"
  },
  "homepage": "https://github.com/AndreiTimofte96/linkToHtml#readme",
  "dependencies": {
    "boilerpipe": "0.0.7",
    "cheerio": "^0.22.0",
    "request": "^2.81.0",
    "request-promise": "^4.2.0"
  }
}
